<!DOCTYPE html>
<html>
    <head>
        <title>Entrantes</title>
        <meta charset="UTF-8">
        <style>
           body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		    }
            h1 {
			    text-align: center;
			    margin-top: 50px;
		    }
            .container {
			    max-width: 800px;
			    margin: 0 auto;
			    padding: 20px;
			    background-color: #fff;
			    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		    }
		    .menu-item {
                display: flex;
			    flex-direction: column;
			    margin-bottom: 30px;
		    }
            .menu-item img {
			    max-width: 100%;
			    height: auto;
			    margin-bottom: 10px;
		    }
            .menu-item h2 {
			    margin: 0;
			    font-size: 24px;
			    text-align: center;
		    }   
            .menu-item p {
			    margin: 0;
			    font-size: 18px;
			    text-align: center;
			    color: #888;
		    }
            .menu-item span {
			    display: block;
			    margin-top: 10px;
			    font-size: 20px;
			    font-weight: bold;
			    text-align: center;
			    color: #333;
		    }
        </style>
    </head>
    <body>
        <h1><b><sub>Entrantes</sub></b></h1>
            <p> Croquetas de jamón: </p>
            <img src="https://images.app.goo.gl/Gj56GifSX8eLughB7">
            <hr>
            <p> Patatas Bravas:</p>
            <img src="https://images.app.goo.gl/9kJ4xkxR2L6hsVzw9">
            <hr>
            <p>  Patatas Ali oli:</p>
            <img src="https://images.app.goo.gl/V9PkbXipx6Noob8BA">
            <hr>
    </body>